##############################
###    Input Parameters    ###
##############################



#========================#
#    Datasets [Bool]     #
#========================#

use_TDCOSMO = True
use_SH0ES = True
use_Planck = True
use_Pantheon = True

omegaSN [eV] = 1.

use_BAO_lowz = Tru
use_BAO_DR12 = True
use_clusters = True
use_early = False

#======================#
#    IGM Parameters    #
#======================#

smoothed_IGM = False
method_IGM = simps
Nz_IGM = 101
prob_func_IGM = norm_log
B_IGM [nG] = 1.
s_IGM [Mpc] = 1.
ne_IGM [1/cm3] = 1.6e-8

#======================#
#    ICM parameters    #
#======================#

smoothed_ICM = False
method_ICM = product
Nr_ICM = 501
los_method = simps
R_vir [Mpc] = 1.8
ICM_magnetic_model = B

#=====================#
#   signal strength   #
#=====================#

signal_strength = -1.

#=====================#
#   Scanning Range    #
#=====================#

OmL	    =  [0.6847,   0.6,   0.75,   0.015]
h0      =  [  0.73,   0.6,   0.8,    0.02]
logma	=  [   -14,   -17,   -11,    0.25]
logga	=  [   -11,   -18.,  -8.,    0.1]
M0      =  [ -19.3,   -21,   -18,    0.1]
rs      =  [147.78,   120.,  160.,   1.]

#==============#
#    debug     #
#==============#

debug = False
verbose = 2





