# given the fiducial cosmology of 1106.3366v1, a flat LCDM with
# Omega_m = 0.27, h = 0.7, omega_b = 0.02227
# Note that the reduction of the error bar still rounds up to 0.015
6DF    0.106   0.327   0.015    7
#
# BOSS LOWZ DR10&11 (D_V in Mpc divided by r_s^fid in Mpc) Anderson et al. 1312.4877
# found in Section 8.2 (directly using the exact sound horizon)
#LOWZ    0.32    8.47    0.17    3
#
# BOSS CMASS DR10&11 (D_V in Mpc divided by r_s^fid in Mpc) Anderson et al. 1312.4877
# found in Section 8.2 (directly using the exact sound horizon)
#CMASS   0.57    13.77   0.13    3
#
# BOSS LyaQSO (DA/rs) Font-Ribera et al. 1311.1767
# LyaQSO  2.36   10.8     0.4     5
#
# BOSS LyaQSO c/(H rs) Font-Ribera et al. 1311.1767
# LyaQSO	2.36    9.0     0.3     6
#
# SDSS DR7 MGS, Ross et al. 1409.3242v1
MGS     0.15   4.47     0.16    3
